{
  // Scenario 4: Triage Classification
  // Hypothesis: Cheap model + intent summary can classify events accurately.
  // Kill condition: <85% overall agreement, or >5% missed urgent events.

  "id": "04-triage",
  "name": "Triage Classification",
  "hypothesis": "A cheap model with a compressed intent summary can classify events with >85% agreement, <5% missed urgent, <20% false urgent.",

  "intentSummary": "Critical: Billing migration to unified schema. Deadline March 15. API team (Marcus, Alex) building endpoints. Sarah is single point of failure on legacy schema — she's on PTO today. Alex is blocked on a legacy schema question. Staging is ready. Key stakeholders: Jordan (VP Sales) asking about timeline for enterprise customer CloudFirst. Background: Q2 planning — stable, nudge don't push.",

  "events": [
    { "id": 1,  "type": "slack", "channel": "#platform-eng", "user": "bot:github", "content": "PR #358 merged: 'Fix typo in README' by Dev Okonkwo", "label": "ignore", "reasoning": "Trivial PR, not on critical path" },
    { "id": 2,  "type": "slack", "channel": "#platform-eng", "user": "Marcus Washington", "content": "PLAT-350 PR is up for review. Billing API create subscription endpoint.", "label": "act-now", "reasoning": "Critical path ticket, needs review to unblock next steps" },
    { "id": 3,  "type": "slack", "channel": "#random", "user": "Dev Okonkwo", "content": "Anyone want to grab lunch at the new Thai place?", "label": "ignore", "reasoning": "Social, not work-related" },
    { "id": 4,  "type": "slack", "channel": "#platform-eng", "user": "Alex Kim", "content": "Still blocked on the discount_overrides question from this morning. Anyone?", "label": "act-now", "reasoning": "Engineer blocked on critical path work, knowledge silo risk" },
    { "id": 5,  "type": "jira", "ticket": "PLAT-351", "action": "comment", "user": "Alex Kim", "content": "Status: blocked. Waiting for clarification on legacy schema discount_overrides table.", "label": "act-now", "reasoning": "Critical path ticket explicitly blocked" },
    { "id": 6,  "type": "slack", "channel": "#platform-eng", "user": "bot:ci", "content": "Build #4521 passed: main branch", "label": "ignore", "reasoning": "Routine CI success notification" },
    { "id": 7,  "type": "slack", "channel": "#platform-eng", "user": "bot:ci", "content": "Build #4522 FAILED: billing-api branch. Error: test_proration_compound_discount", "label": "act-now", "reasoning": "Build failure on billing-related branch, critical path" },
    { "id": 8,  "type": "slack", "channel": "#platform-standup", "user": "Rachel Torres", "content": "Working on CI cache optimization today. Nothing blocking.", "label": "ignore", "reasoning": "Routine standup update, not critical path" },
    { "id": 9,  "type": "slack", "channel": "#platform-eng", "user": "Jordan Rivera", "content": "Hey team — CloudFirst is asking again about the March timeline. Can someone give me a quick update?", "label": "act-now", "reasoning": "VP Sales asking about critical path timeline, stakeholder management needed" },
    { "id": 10, "type": "slack", "channel": "#platform-eng", "user": "Priya Patel", "content": "Reviewing Marcus's billing API PR now. Will have comments by EOD.", "label": "queue", "reasoning": "Relevant to critical path but no action needed — review is happening" },
    { "id": 11, "type": "jira", "ticket": "PLAT-342", "action": "status_change", "from": "In Progress", "to": "Done", "user": "Priya Patel", "content": "API key rotation completed.", "label": "ignore", "reasoning": "Completed ticket not on critical path" },
    { "id": 12, "type": "slack", "channel": "#platform-eng", "user": "Alex Kim", "content": "Marcus — should I use the standard retry middleware or the billing-specific one?", "label": "queue", "reasoning": "Question for Marcus, not blocked yet, just asking" },
    { "id": 13, "type": "slack", "channel": "#platform-eng", "user": "bot:pagerduty", "content": "ALERT: High latency on billing-service (p95 > 2s for 5 minutes)", "label": "act-now", "reasoning": "Production alert on billing service during migration period" },
    { "id": 14, "type": "slack", "channel": "#platform-design", "user": "Lisa Park", "content": "Updated billing dashboard wireframes based on the API contract. Link: [notion]", "label": "queue", "reasoning": "Relevant to billing migration but not urgent" },
    { "id": 15, "type": "slack", "channel": "#platform-eng", "user": "Dev Okonkwo", "content": "Dashboard metrics look good this morning. No anomalies.", "label": "ignore", "reasoning": "Routine status, no action needed" },
    { "id": 16, "type": "jira", "ticket": "PLAT-350", "action": "status_change", "from": "In Progress", "to": "In Review", "user": "Marcus Washington", "content": "", "label": "queue", "reasoning": "Critical path ticket moving forward — good signal but no action needed" },
    { "id": 17, "type": "slack", "channel": "#platform-eng", "user": "Nina Kowalski", "content": "Sarah — can you send me the updated risk assessment for the billing migration before our Wednesday 1:1?", "label": "act-now", "reasoning": "Director asking for deliverable from Sarah who is on PTO. Needs intervention." },
    { "id": 18, "type": "slack", "channel": "#general", "user": "bot:hr", "content": "Reminder: Benefits enrollment deadline is March 1. Please review your selections.", "label": "ignore", "reasoning": "HR notification, not team-related" },
    { "id": 19, "type": "slack", "channel": "#platform-eng", "user": "Rachel Torres", "content": "The staging environment is throwing 503s intermittently. Investigating.", "label": "act-now", "reasoning": "Staging issues could block billing API integration testing" },
    { "id": 20, "type": "slack", "channel": "#platform-eng", "user": "Marcus Washington", "content": "Alex — use the standard retry middleware. I added a note to the API design doc.", "label": "ignore", "reasoning": "Answer to a question, no action needed from PM" },
    { "id": 21, "type": "jira", "ticket": "PLAT-355", "action": "created", "user": "Priya Patel", "content": "Security: Update TLS certificates before March 1 expiry", "label": "queue", "reasoning": "Not billing-related but has a deadline. Should track." },
    { "id": 22, "type": "slack", "channel": "#platform-eng", "user": "Sarah Chen", "content": "Back online briefly — Alex, the compound discount type in discount_overrides means the discount stacks year-over-year. Check the grandfathered_plans doc. Sorry for the delay.", "label": "queue", "reasoning": "Sarah answering from PTO — unblocks Alex. Good signal but also concerning she felt she had to respond on PTO." },
    { "id": 23, "type": "slack", "channel": "#platform-eng", "user": "bot:github", "content": "PR #359 opened: 'Add billing period boundary tests' by Alex Kim — 12 files changed", "label": "queue", "reasoning": "Related to critical path, but routine PR opening" },
    { "id": 24, "type": "slack", "channel": "#platform-eng", "user": "Jordan Rivera", "content": "Thanks Sarah. Mid-March works for now but I need a firm date by next Wednesday. CloudFirst is deciding between us and a competitor.", "label": "queue", "reasoning": "Follow-up from Jordan. Already tracked, no new action needed." },
    { "id": 25, "type": "slack", "channel": "#platform-eng", "user": "bot:notion", "content": "Page updated: 'Q2 Planning — Stakeholder Input' by Nina Kowalski", "label": "ignore", "reasoning": "Background priority, routine edit" },
    { "id": 26, "type": "slack", "channel": "#platform-eng", "user": "Dev Okonkwo", "content": "I just realized the billing migration runbook doesn't cover the grandfathered plans rollback scenario. Adding it now.", "label": "queue", "reasoning": "Good proactive work on risk mitigation, worth tracking" },
    { "id": 27, "type": "slack", "channel": "#platform-eng", "user": "bot:ci", "content": "Build #4523 passed: billing-api branch", "label": "ignore", "reasoning": "Routine CI success" },
    { "id": 28, "type": "slack", "channel": "#platform-eng", "user": "Priya Patel", "content": "Marcus — your billing API PR looks good overall. Left 3 comments, mostly style. One question about error handling on the proration edge case.", "label": "queue", "reasoning": "Code review feedback on critical path, but Marcus will handle it" },
    { "id": 29, "type": "slack", "channel": "#platform-eng", "user": "unknown-user", "content": "Hey is this the right channel to ask about API rate limits? I'm from the mobile team.", "label": "ignore", "reasoning": "External question, not related to team priorities" },
    { "id": 30, "type": "jira", "ticket": "PLAT-350", "action": "comment", "user": "Marcus Washington", "content": "Addressed Priya's review comments. Ready for re-review.", "label": "queue", "reasoning": "Critical path moving forward, but no PM action needed" },
    { "id": 31, "type": "slack", "channel": "#platform-eng", "user": "Rachel Torres", "content": "Staging 503s were caused by the migration script running during a health check window. Fixed — added a pre-check step. Staging is stable now.", "label": "queue", "reasoning": "Resolution of earlier issue. Good to track." },
    { "id": 32, "type": "slack", "channel": "#incidents", "user": "bot:pagerduty", "content": "RESOLVED: High latency on billing-service. Duration: 8 minutes. Root cause: connection pool exhaustion during migration test.", "label": "queue", "reasoning": "Incident resolved, but should note for risk tracking" },
    { "id": 33, "type": "slack", "channel": "#platform-eng", "user": "Alex Kim", "content": "The compound discount tests are passing now. Pushing the PR update. Thanks Sarah for the explanation!", "label": "queue", "reasoning": "Blocker resolved, positive signal on critical path" },
    { "id": 34, "type": "slack", "channel": "#platform-eng", "user": "bot:github", "content": "PR #360 opened: 'Update CI cache configuration' by Rachel Torres — 2 files changed", "label": "ignore", "reasoning": "Infrastructure improvement, not critical path" },
    { "id": 35, "type": "slack", "channel": "#platform-eng", "user": "Marcus Washington", "content": "Team — I'm going to be offline for a dentist appointment from 2-4 tomorrow. Back after.", "label": "queue", "reasoning": "Availability change for critical path team member, but short and planned" },
    { "id": 36, "type": "jira", "ticket": "PLAT-351", "action": "status_change", "from": "Blocked", "to": "In Progress", "user": "Alex Kim", "content": "Unblocked — Sarah clarified the compound discount logic.", "label": "queue", "reasoning": "Critical path ticket unblocked — positive signal" },
    { "id": 37, "type": "slack", "channel": "#platform-eng", "user": "Sarah Chen", "content": "Going offline again. Please don't ping me today unless something is actually on fire. I'll be back tomorrow.", "label": "queue", "reasoning": "Sarah setting boundaries on PTO day — respect this" },
    { "id": 38, "type": "slack", "channel": "#platform-eng", "user": "bot:jira", "content": "PLAT-356 created: 'Investigate billing service connection pool sizing' by Rachel Torres", "label": "queue", "reasoning": "Follow-up from incident, related to billing migration stability" },
    { "id": 39, "type": "slack", "channel": "#platform-eng", "user": "Jordan Rivera", "content": "One more thing — CloudFirst also wants to know about our SLA for billing accuracy. What's our current error rate?", "label": "act-now", "reasoning": "VP Sales escalating with additional customer questions, needs a response" },
    { "id": 40, "type": "slack", "channel": "#platform-eng", "user": "Dev Okonkwo", "content": "Updated the billing migration progress dashboard. We're at 45% completion based on story points.", "label": "queue", "reasoning": "Progress tracking update, useful context but no action" },
    { "id": 41, "type": "slack", "channel": "#platform-eng", "user": "bot:github", "content": "PR #347 referenced in issue PLAT-358: 'Legacy schema documentation'", "label": "ignore", "reasoning": "Cross-reference notification, no action needed" },
    { "id": 42, "type": "slack", "channel": "#platform-eng", "user": "Priya Patel", "content": "I can cover Sarah's legacy schema questions tomorrow if anyone gets stuck. I don't know it as well as she does but I debugged half of it during the November incident.", "label": "queue", "reasoning": "Risk mitigation — someone else offering to cover Sarah's knowledge gap" },
    { "id": 43, "type": "slack", "channel": "#platform-eng", "user": "bot:slack", "content": "Alex Kim has joined #billing-migration", "label": "ignore", "reasoning": "Channel join notification" },
    { "id": 44, "type": "slack", "channel": "#billing-migration", "user": "Marcus Washington", "content": "Blocking issue: the staging database doesn't have the grandfathered plans test data. I need that for integration tests. Sarah set it up but I don't know where the seed script is.", "label": "act-now", "reasoning": "Blocker on critical path work, another knowledge silo issue" },
    { "id": 45, "type": "slack", "channel": "#platform-eng", "user": "Rachel Torres", "content": "Connection pool fix deployed. billing-service p95 latency back to normal (~120ms).", "label": "ignore", "reasoning": "Issue already resolved, status update only" },
    { "id": 46, "type": "jira", "ticket": "PLAT-352", "action": "comment", "user": "Marcus Washington", "content": "Will start cancel/refund endpoint after PLAT-350 is merged. Targeting end of next week.", "label": "queue", "reasoning": "Timeline update on critical path ticket" },
    { "id": 47, "type": "slack", "channel": "#platform-eng", "user": "Nina Kowalski", "content": "Reminder: I need capacity estimates for Q2 planning by March 7. Sarah, can you coordinate?", "label": "queue", "reasoning": "Background priority task with a deadline, Sarah needs to know but not urgent today" },
    { "id": 48, "type": "slack", "channel": "#platform-eng", "user": "bot:github", "content": "Dependabot: 3 security updates available for platform-api", "label": "queue", "reasoning": "Security updates should be tracked but not urgent" },
    { "id": 49, "type": "slack", "channel": "#platform-eng", "user": "Marcus Washington", "content": "Found the seed script — it was in Sarah's personal branch. Pulled it in. We're unblocked.", "label": "queue", "reasoning": "Blocker resolved quickly. But highlights knowledge silo issue again." },
    { "id": 50, "type": "slack", "channel": "#platform-eng", "user": "Alex Kim", "content": "PLAT-351 update endpoint is feature complete. Running tests now. Should have PR up by end of day.", "label": "queue", "reasoning": "Positive signal on critical path, ahead of Marcus's Tuesday estimate" }
  ],

  "evaluation": {
    "metrics": {
      "overallAgreement": { "target": 0.85, "description": "Percentage of events where model matches human label" },
      "falseNegativeActNow": { "target": 0.05, "description": "Percentage of 'act-now' events classified as ignore/queue (CRITICAL — missing urgent events)" },
      "falsePositiveActNow": { "target": 0.20, "description": "Percentage of non-act-now events classified as act-now (some over-triggering is acceptable)" }
    },
    "killCondition": "<85% overall agreement, or >5% missed urgent events."
  }
}
